<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/0c1f1238f1.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <style>
       html,
body {
  margin: 0;
  padding: 10px;
  background-color: yellow;
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
}

/*header*/

.head-align {
  display: flex;
  justify-content: space-between;
  height: 160px;
}

.logo {
  color: red;
  font-weight: bolder;
  font-size: 80px;
  float: left;
}

.name {
  font-size: 70px;
}

.menu {
  padding: 10px;
  /* display: block; */
}

.logname,
.menu,
.head-align {
  display: flex;
  align-items: center;
}

.item {
  font-size: 1.2rem;
  margin-left: 10px;
  margin-right: 10px;
}

/*main*/

.article-justify {
  display: flex;
  justify-content: space-between;
}

.article1,
.article2 {
  padding: 30px;
  text-align: justify;
}

/*aside*/

/* aside {
  flex:2;
} */
.menu2 a {
  display: block;
  background: turquoise;
  box-sizing: content-box;
  border: white solid 2px;
  padding-right: 20px;
  width: 250px;
  height: 30px;
}

.item-menu2 {
  /* display: inline;
      position: absolute;
      top:55px; */

  margin: 15px;
  line-height: 40px;
  text-decoration: none;
  /* border:25px solid turquoise; */
  box-sizing: border-box;
}

.principal {
  display: flex;
  justify-content: space-between;
}

main {
  width: 900px;
  background-color: white;
  padding: 10px;
}

aside {
  background-color: white;
  padding: 10px;
}

/*footer*/

footer {
  background-color: black;
  height: 300px;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menufooter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: stretch;
}

.menucolor,
.copyright {
  color: yellow;
}

.sm a {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-content: center;
  color: yellow;
  font-size: 30px;
  /* transition: 0.4s;
  border-radius: 40%; */
  text-decoration: none;
}

.rocket a {
  display: flex;
  justify-content: center;
  align-content: center;

  /* margin-right: 40px; */
  color: white;
  text-decoration: none;
  font-size: 50px;
}

.rocket {
  position: fixed;
  bottom: 10px;
  right: 15px;
  justify-content: center;
  align-items: center;
  background-color: palevioletred;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  animation: clignote 2.5s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes clignote {
  0%,
  20% {
    opacity: 0;
  }
  20%,
  60% {
    opacity: 1;
  }
  61%,
  80% {
    opacity: 0;
  }
  81%,
  100% {
    opacity: 1;
  }
}

   </style>
    <title>Mon premier Blog</title>
  </head>
  <body>
    <header>
      <div class="head-align">
        <div class="logname">
          <div class="logo"><p>< / ></p></div>
          <div class="name">Mon Blog!</div>
        </div>

        <nav>
          <ul class="menu">
            <li><a href="#blog" class="item">Blog</a></li>
            <li><a href="#cv" class="item"> CV</a></li>
            <li><a href="#contact" class="item">Contact</a></li>
            <li><a href="#social" class="item">Social</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="principal">
      <main>
        <div class="article-justify">
          <div class="picture1">
            <img src="https://picsum.photos/300/300.jpg" />
          </div>
          <div class="article1">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              iatis suscipit porro repellat quam dignissimos explicabo
              ea.
            </p>
          </div>
        </div>
        <div class="article-justify">
          <div class="article2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              upiditate voluptas. At, asperiores recusandae amet
              perspiciatis suscipit porro repellat quam dignissimos explicabo
              ea.
            </p>
          </div>
          <div class="picture2">
            <img src="https://picsum.photos/300/300.jpg" />
          </div>
        </div>
      </main>
      <aside>
        <nav>
          <ul class="menu2">
            <li>
              <a href="#mars" class="item-menu2">Archives de Mars 2020</a>
            </li>
            <li>
              <a href="#fevrier" class="item-menu2">Archives de Février 2020</a>
            </li>
            <li>
              <a href="#janvier" class="item-menu2">Archives de Janvier 2020</a>
            </li>
            <li>
              <a href="#decembre" class="item-menu2"
                >Archives de Décembre 2019</a
              >
            </li>
            <li>
              <a href="#novembre" class="item-menu2"
                >Archives de Novembre 2019</a
              >
            </li>
            <li>
              <a href="#octobre" class="item-menu2">Archives de Octobre 2019</a>
            </li>
            <li><a href="#archives" class="item-menu2">Archives</a></li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <div class="menufooter">
        <nav>
          <ul class="menu3">
            <li><a href="#home" class="menucolor">Home</a></li>
            <li><a href="#apropos" class="menucolor">A propos</a></li>
            <li>
              <a href="#sponsors" class="menucolor">Mes autres projets</a>
            </li>
          </ul>
        </nav>

        <div class="sm">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fas fa-at"></i></a>

          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="copyright">
        <p>@ 2020</p>
      </div>
    </footer>
    <div class="rocket">
      <a href="#"><i class="fas fa-rocket"></i></a>
    </div>
  </body>
</html>
