<!DOCTYPE html>
<html>
  <head>
    <title>Mon formulaire de contact</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,100,300"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="contact-wrapper">
      <form class="form-horizontal" method="post" action="contact.php">
        <h1 class="section-header">Posez-nous vos questions !</h1>
<div>
        <input type="radio" id="Mr" name="civilite" value="Mr">
        <label for="Mr" class="inline-label">Monsieur</label>
    </div>
   
    <div>
        <input type="radio" id="Mme" name="civilite" value="Mme">
        <label for="Mme" class="inline-label">Madame</label>
    </div>

        <label for="name">Nom</label>
        <input type="text" id="name" placeholder="nom" name="name" required />

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="email@mail.com"
          name="email"
          required
        />
<!-- required est super important, elle rend ces infos obligatoires pour la siasie du formulmaire -->
<label for="password">Saisissez un mot de passe</label>
<input
          type="password"
          id="password"
          placeholder="mot de passe"
          name="passward"
          required
        />
        <label for="file">Télécharger votre photo</label>
      <input
        type="file"
        id="file"
        placeholder="Chargement de votre photo"
        name="file"
        required
      />
    </form>       
<label for="phone">Téléphone</label>
        <input type="tel" id="phone" placeholder="0600000000" name="phone" />

        <label for="category">Catégorie de question</label>
        <select id="category" name="category">
          <option value="default">Choisissez une catégorie</option>
          <option value="help">Aide</option>
          <option value="pro-contact">Contact professionnel</option>
        </select>

        <label for="message">Message</label>
        <textarea rows="10" id="message" name="message" required></textarea>

        <button class="send-button" id="submit" type="submit">Envoyer</button>

        <div class="advert-wrapper">
          <p>Souhaitez-vous recevoir nos news ?</p>
          <input
            type="radio"
            id="yes"
            name="news-question"
            value="yes"
            checked
          />
          <label for="yes">Oui</label>
          <input type="radio" id="no" name="news-question" value="no" />
          <label for="no">Non</label>
        </div>
<!-- Une case à cocher permettant d'indiquer qu'il accepte les conditions générales d'utilisation -->
        <p>Choisissez une ou plusieurs réponses :</p>
<div>
  <input type="checkbox" id="rep1" name="rep1"
         checked>
  <label for="rep1">Réponse 1</label>
</div>
<div>
  <input type="checkbox" id="rep2" name="rep2">
  <label for="rep2">Réponse 2</label>
</div>
<div>
  <input type="checkbox" id="rep3" name="rep3">
  <label for="rep3">Réponse 3</label>
</div>

<p>Sélectionnez une option :</p>
<div>
  <input type="radio" id="opt1" name="option-radio" value="opt1"
         checked>
  <label for="opt1">Option 1</label>
</div>
<div>
  <input type="radio" id="opt2" name="option-radio" value="opt2">
  <label for="opt2">Option 2</label>
</div>
<!-- Une liste à choix multiples lui permettant d'indiquer la liste  -->
<label for="reponse-selector">Choisissez une réponse :</label>
<select name="reponse-selector" id="reponse-selector">
    <option value="">Selectionnez une réponse</option>
    <option value="rep1">Réponse 1</option>
    <option value="rep2">Réponse 2</option>
    <option value="rep3">Réponse 3</option>
    <option value="rep4">Réponse 4</option>
</select>
<label for="category">Quels sont vos jeux préférés</label>
      <select id="category" name="category">
        <option value="default">Choisissez votre jeu</option>
        <option value="help">Tarot</option>
        <option value="chess">Échecs</option>
        <option value="dame">Dames</option>

        <option value="battle">Bataille navale</option>
        <option value="horse">Petits-chevaux</option>

        <option value="poker">Poker</option>
      </select>
<!-- Un bouton radio permettant à l'utilisateur d'indiquer sa civilité -->
<fieldset>
    <legend>Quel est votre animal préféré ?</legend>

    <input type="radio" id="cat" name="animal">
    <label for="cat">Chat</label><br/>

    <input type="radio" id="dog" name="animal">
    <label for="dog">Chien</label><br/>

    <input type="radio" id="rabbit" name="animal">
    <label for="rabbit">Lapin</label>
</fieldset>
<label for="tac">
  <input id="tac" type="checkbox" name="terms-and-conditions">
  J'accepte les conditions d'utilisation
</label>
<p>
  <a href="terms-and-conditions.html">Lire les conditions d'utilisation</a>
</p>

      </form>
    </div>
    <div class="input-goup">
      <button type="submit">Créer votre compte</button>
      <input type="submit" value="Créer votre compte">
      <input type="reset" value="Vider le formulaire">
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      -webkit-box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
      -moz-box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
      box-shadow: 0px 0px 36px -7px rgba(171, 171, 171, 1);
      border-radius: 20px;
      margin-bottom: 2rem;
    }
    .contact-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
    }
    input,
    textarea,
    select {
      margin-bottom: 1rem;
      border-radius: 7px;
      padding: 0.3rem;
      border: solid 1px;
    }
    textarea {
      max-width: 400px;
      letter-spacing: 1px;
    }
    input:focus,
    textarea:focus,
    select:focus,
    button:focus {
      outline: none;
      -webkit-box-shadow: 0px 0px 11px -7px #bac4bf;
      -moz-box-shadow: 0px 0px 11px -7px #bac4bf;
      box-shadow: 0px 0px 11px -7px #bac4bf;
      border: solid 1px #d5e1db;
    }
    label {
      margin-bottom: 0.5rem;
    }
    .section-header {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 50px;
      font: 300 2rem "Oswald", sans-serif;
      letter-spacing: 6px;
      margin-bottom: 25px;
    }
    .form-horizontal {
      max-width: 400px;
      font-family: "Lato";
      font-weight: 400;
    }
    .send-button {
      margin-top: 15px;
      height: 34px;
      width: 400px;
      background-color: #d5e1db;
      border: none;
      border-radius: 7px;
      font: 300 14px "Lato", sans-serif;
      letter-spacing: 2px;
    }
    .send-button:hover {
      cursor: pointer;
      color: white;
      background-color: #bac4bf;
    }
    .advert-wrapper {
      color: grey;
      font-size: 0.8rem;
      margin-top: 2rem;
    }
  </style>
</html>
